# UiTestFrameworkExampleBdd

./: .editorconfig  .gitignore  UiTestFrameworkExampleBdd.sln
Drivers/: DriverInstaller.cs  Drivers.csproj  Installer.cs  WebDriverManager.cs
PageObjects/: PageObjects.csproj  PagesInstaller.cs
PageObjects/Factory/: PageObjectFactory.cs
PageObjects/Google/: GoogleMainPage.cs  GoogleResultPage.cs
PageObjects/Installer/: PagesInstaller.cs
PageObjects/Pages/: BasePage.cs  IPage.cs
PageObjects/Pages/Google/: GoogleMainPage.cs  GoogleSearchResultPage.cs
PagesObjects/Google/: GoogleMainPage.cs  GoogleSearchResultPage.cs
Scenarios/: Scenarios.csproj  specflow.json
Scenarios/Features/: Calculator.feature  GoogleSearch.feature  GoogleSearch.feature.cs
Scenarios/Steps/: CalculatorStepDefinitions.cs  Steps.cs  StepsBase.cs  StepsGiven.cs  StepsThen.cs  StepsWhen.cs
UiTestFrameworkExampleBdd/: Class1.cs
